/**********************************************************
 * Author        : lh
 * Email         : lhcoder@163.com
 * Create time   : 2017-06-19 17:42
 * Last modified : 2017-06-19 17:42
 * Filename      : ss
 * Description   : 
 * *******************************************************/
/* A program to solve the 8-queens problem */
let
	var a := 8
	function g ()= 
		for i:=1 to 10
			do (a:=i*i)
in

	g()

end
/*
let
	var a := 1
	var b := 2
in
	while a < b
	do	(a := a + b;
		b := b + 1);
	b
end
*/
